import os
import time
import random
import timeit

print('\t', time.asctime(), '\n')


def generate_random_number(x):
    random_number = ['A','J','K','Q',2,3,4,5,6,7,8,9,10]
    r1 = random.choice(random_number)
    r2 = random.choice(random_number)
    r3 = random.choice(random_number)
    print(f'Player {x}, CARDS \033[31m[*][*][*]\033[0m')
    time.sleep(.5)
    print('\t', random.choice(random_number),'\t', end=" ")
    time.sleep(1)
    print(random.choice(random_number),'\t', end=" ")
    time.sleep(1)
    print(random.choice(random_number))
    #r4 = [r1, r2, r3]
    #r4.append(r4)
    #return r4

def numberofplayer():
    a = True
    while a is True:
        try:
            x = int(input('Enter number of player(s) : '))
            #a = False
            break
        except ValueError:
            print('\033[1;31m (â—”â—¡â—”) Enter Valid value\033[0m')
        except UnboundLocalError:
            print('\033[1;31m (â—”â—¡â—”)Enter Valid value\033[0m')
    return x


def main():
    i = 1
    x = numberofplayer()
    a = True
    while a is True:
        if i <= x:
            print('--------------------------------------------')
            print(f'\n\033[1;34m Player {i} CARDS\033[0m')
            r4 = input('\nEnter any key to Generate 3 CARDS')
            time.sleep(0.5)
            print('\r\033[1;35mPlease WAIT.....\033[0m\n')
            time.sleep(2)
            generate_random_number(i)
            time.sleep(2)
            i += 1
        elif i > x:
            a = False
            print('\n\t\033[1;34mðŸ“ â‹† ðŸ«  ðŸŽ€  ð’žðŸŒºoð“ƒð‘”ð“‡ð’¶ð“‰ð“Šð“ð’¶ð“‰ð’¾ðŸµð“ƒð“ˆ  ðŸŽ€  ðŸ« â‹† \nðŸ“\tCongratulations to WINNER!!!\033[0m')
            break

print('\033[1;31m ______ ____  _____ _______ _____ ________     __\n'
'|  ____/ __ \|  __ \__   __|_   _|  ____\ \   / /\n'
'| |__ | |  | | |__) | | |    | | | |__   \ \_/ / \n'
'|  __|| |  | |  _  /  | |    | | |  __|   \   /  \n'
'| |   | |__| | | \ \  | |   _| |_| |       | |   \n'
'|_|    \____/|_|  \_\ |_|  |_____|_|       |_|   \033[0m\n'
'\n'
  '_____  ____  _     _    _ _______ _____ ____  _   _  _____\n' 
 '/ ____|/ __ \| |   | |  | |__   __|_   _/ __ \| \ | |/ ____|\n'
'| (___ | |  | | |   | |  | |  | |    | || |  | |  \| | (___  \n'
 '\___ \| |  | | |   | |  | |  | |    | || |  | | . ` |\___ \ \n'
' ____) | |__| | |___| |__| |  | |   _| || |__| | |\  |____) |\n'
'|_____/ \____/|______\____/   |_|  |_____\____/|_| \_|_____/ \n')

print('\033[31mâˆ™âˆ™Â·â–«â–«áµ’á´¼áµ’â–«â‚’â‚’â–«áµ’á´¼áµ’â–«â‚’â‚’â–«áµ’á´¼áµ’ ð”©ä¸¨ð“·ð“” áµ’á´¼áµ’â–«â‚’â‚’â–«áµ’á´¼áµ’â–«â‚’â‚’â–«áµ’á´¼áµ’â–«â–«Â·âˆ™âˆ™\033[0m')
start = time.time()
print('\n\033[1;31mFORTIFY\033[0m SOLUTIONS\n\033[0;32mVersion:1.01\trelease date:26-10-2019\033[0m')
print(time.asctime(),'\n')
print("\033[34m(Â¯`Â·.Â¸Â¸.Â·Â´Â¯`Â·.Â¸Â¸.->   ðŸŽ€  ðŸ¥ ð“…ð’¶ð’¶ð“‰ð’¾ GAME ðŸŽ€   >-.Â¸Â¸.Â·`Â¯Â´Â·.Â¸Â¸.Â·`Â¯)\033[0m\n")
while True:
    main()
    time.sleep(0.5)
    a = input('\n To EXIT enter [1] else anyother KEY to CONTINUE......\n')
    if a == '1':
        end = time.time()
        total_time = int(end - start)
        print('\n*****************************************')
        print(f'\033[33mYou Spend {total_time} Seconds in this GAME')
        time.sleep(1)
        print('\nFORTIFY SOLUTIONS thanks and appriciate all members contribution and support\033[0m')
        break
file= open('LOG-SHEET.txt','a')
file.write('LOG-SHEET\n>')
file.write(time.asctime())
file.close()
